{
    //See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    //CTRL+SHIFT+B
        "version": "2.0.0",
        "windows": {
          "options": {
            "shell": {
              "executable": "C:\\Windows\\SysWOW64\\cmd.exe",
              "args": [
                "/C",
                // The path to VsDevCmd.bat depends on the version of Visual Studio you have installed.
                "\"C:/Program Files (x86)/Microsoft Visual Studio/2019/Professional/Common7/Tools/VsDevCmd.bat \"",
                "&&"
              ]
            }
          }
        },
        "tasks": [
            {
                "type": "shell",
                "label": "Buildframework",
                "command": "C://cygwin//bin//mintty.exe",
                "args": [
                    "-T",
                    "${workspaceFolder}"
                    ],
                "options": {
                    "cwd": "${workspaceFolder}//unity//gui",
                    "env": {
                        "HW_ROOTDIR": "${workspaceFolder}",
                        "INCLUDE":"${workspaceFolder}",
                        "CYGWIN": "noacl nodosfilewarning",
                        "SHOW_ADVANCED": "1",
                        "HW_THIRDPARTY" :"C://Altair//Git_WS//software//tp//third_party",
                        "INTERNAL_ROOT" : "C://Altair//Git_WS//software//tp//internal",
                        "ALTAIR_HOME": "${workspaceFolder}",
                        "HW_UNITY_ROOTDIR" :"${workspaceFolder}//unity",
                        "HW_FRAMEWORK" : "${workspaceFolder}//..//common//framework//win64d//hwx", 
                        "HW_DEBUG": "1",
                        "HW_TARGET_ARCH":"64",
                        "PLATFORM" :"win64d",
                        "OS_BITS": "win64d",
                        "PATH": "//cygdrive//d//Altair//Git_WS//colorPicker//common//framework//win64d//hwx//bin//win64d://cygdrive//d//Altair//Git_WS//colorPicker//framework//hw//bin//win64d://cygdrive//d//Altair//Git_WS//colorPicker//framework//unity//bin//win64d;C://cygwin//bin;${workspaceFolder}//unity//bin//win64d;${workspaceFolder}//hw//bin//win64d;${workspaceFolder}//..//common//framework//win64d//hwx//bin//win64d; $env:PATH",
                    },   
                },
                "problemMatcher": [
                    "$gcc"
                ],
                "group": {
                    "kind": "build",
                    "isDefault": true
                }
            },
        ],
}